# Polygon Amoy Testnet Configuration
VITE_INFURA_RPC_URL=https://rpc-amoy.polygon.technology
VITE_WEB_SOCKET_RPC_URL=wss://polygon-amoy-bor-rpc.publicnode.com

# Contract Addresses (Update after deployment)
VITE_ENS_CONTRACT_ADDRESS=0x_YOUR_ENS_CONTRACT_ADDRESS
VITE_CHAT_CONTRACT_ADDRESS=0x_YOUR_CHAT_CONTRACT_ADDRESS

# Web3Modal Project ID (Get from https://cloud.walletconnect.com/)
VITE_PROJECT_ID=your_project_id_here

# Pinata IPFS Configuration
VITE_PINATA_API_KEY=your_pinata_api_key
VITE_PINATA_SECRET_API_KEY=your_pinata_secret_api_key
